programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		escreva("Há ", 24*365, " horas em 1 ano.\n")
		
		escreva("Há ", (24*60)*10 , " minutos em 1 década.\n")
		
		escreva("Minha idade em segundos é ", (((24*60)*60)*365)*15, ".\n")
		
		escreva("Eu como por dia 1 pedaço de chocolate apenas (confia). Cada pedaço de chocolate pesa 10 gramas.\nLogo, em 1 ano eu como ", 10*365, " quilos de chocolate.\nComo quero viver 100 anos, em uma vida eu pretendo comer...\n")
		Util.aguarde(2000)
		escreva("Processando cálculos...\n")
		Util.aguarde(4000)
		escreva((10*365)*100, " quilos de chocolate.\n")
		
		escreva("Se minha idade for de 977 milhões de segundos, minha idade em anos seria de ", (((977000000/60)/60)/60)/365, " anos.\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
