programa
{
	
	funcao inicio()
	{
		escreva("Há ", 24*365, " horas em 1 ano.\n")
		escreva("Há ", (24*60)*10 , " minutos em 1 década.\n")
		escreva("Minha idade em segundos é ", (((24*60)*60)*365)*15, ".\n")
		escreva("Eu pretendo comer 1000 Kg de chocolate na vida.\n")
		escreva("Se minha idade for de 977 milhões de segundos, minha idade em anos seria de ", (((977000000/60)/60)/60)/365, " anos.\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */