programa
{
	
	funcao inicio()
	{
		escreva("Uma pessoa que lê 5 minutos por dia, 6 dias por semana, lê no total ", 6*5, " minutos por semana.\n")

		escreva("Considerando que cada mês tem aproximadamente 4 semanas, essa pessoa lê ", (6*5)*4, " minutos por semana.\n")

		escreva("Como um ano possui ao todo 12, meses, essa pessoa lê ", ((6*5)*4)*12, " minutos por ano, ou seja, ", ((((6*5)*4)*12)/60)+(((((6*5)*4)*12)%60)), " horas.\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */