programa
{
	
	funcao inicio()
	{
		escreva("Para tábuas de 3 metros, Uésley conseguirá cortar ", 300/45, " tábuas de 45 cm, sobrando ", 300%45, " cm de madeira.\n")
		escreva("Para tábuas de 4 metros, Uésley conseguirá cortar ", 400/45, " tábuas de 45 cm, sobrando ", 400%45, " cm de madeira.\n")
		escreva("Para tábuas de 5 metros, Uésley conseguirá cortar ", 500/45, " tábuas de 45 cm, sobrando ", 500%45, " cm de madeira.\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */